[modules]
log_file
ipoe
radius
shaper
auth_chap_md5
ipv6pool
ipv6_dhcp
ippool
ipv6_nd

[core]
log-error=/var/log/accel-ppp/core.log
thread-count=24

[log]
log-file=/var/log/accel-ppp/accel-ppp.log
log-emerg=/var/log/accel-ppp/emerg.log
log-fail-file=/var/log/accel-ppp/auth-fail.log
log-debug=/var/log/accel-ppp/debug.log
color=1
level=10

[common]
single-session=replace
sid-case=upper
sid-source=seq

[dns]
dns1=8.8.4.4
dns2=8.8.8.8

[cli]
tcp=127.0.0.1:2001

[ipoe]
verbose=5
#noauth=1
check-mac-change=0
username=lua:username
lua-file=/etc/accel-ppp.lua
#lua-file=/etc/accel-ppp.lua.mac autenticacao por mac
#lease-time=432000
lease-time=21600
#max-lease-time=864000
max-lease-time=43200
unit-cache=0
proxy-arp=1
attr-dhcp-client-ip=Framed-IP-Address
gw-ip-address=100.100.0.1/20
interface=re:eth0.110,mode=L2,shared=1,start=dhcpv4,ifcfg=1,ipv6=1
vlan-timeout=60
ip-pool=pppoe

[ipv6-pool]
2001:db8:8030::/48,64
delegate=2001:db8:8040::/48,56

[ipv6-dhcp]
verbose=5
pref-lifetime=300
valid-lifetime=300
route-via-gw=1

[ipv6-dns]
2001:4860:4860::8888
2001:4860:4860::8844

[ip-pool]
#attr=Framed-IP-Address
gw-ip-address=100.100.0.1
100.100.0.0/20,name=pppoe

[radius]
dictionary=/usr/src/accel-ppp/accel-pppd/dictionary/dictionary
nas-identifier=accel01
nas-ip-address=100.65.0.6
gw-ip-address=10.65.0.5
acct-interim-interval=1800
acct-timeout=10
acct-delay-time=0
interim-verbose=1
server=172.31.254.2,123456,auth-port=1812,acct-port=1813,req-limit=50,fail-timeout=0,max-fail=10,weight=1
dae-server=100.65.0.6:3799,123456
verbose=1
timeout=160
acct-on=1

[shaper]
vendor=Cisco
attr=Cisco-AVPair
#ifb=ifb0
up-limiter=htb
down-limiter=tbf
